<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML crash course</title>
    <style>
        .youtubelogo{
            width: 100px;
            float: left;
            margin-right: 10px;
        }
        .youtubepk {
            font-size: 20px;
            font-style:normal;
            font-weight: bold;
            padding-top: 12px;
        }
        .title{
            font-weight: bold;
            }
        .videoviews{
            color: gray;
        }
        .channellogo{
            width: 50px;
            float:left;
            margin-right: 10px;
        }
        .channelname{
            font-weight: bold;
            font-size: 12px;
        }
        .channelsubscribers
        {
            font-size: 11px;
            color: gray;

        }

    </style>
</head>
<body>
    <a href="index.html">go to index practice page</a>
    <br>
    <br>
    <img class="youtubelogo" src="images/youtube.png" alt="youtube logo">
    <h3 class="youtubepk">Youtube pk</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="title">HTML Crash Course For Absolute Beginners</p>
    <p class="videoviews">4.4M views . july 17 2017</p>
    <hr>
    <img class="channellogo" src="https://yt3.ggpht.com/ytc/AAUvwng963DN2_MIbKuvMWRrN4KG920h3Y4YHg6KET9vZg=s48-c-k-c0x00ffffff-no-rj" alt="travesy media logo">
    <p class="channelname">Traversy Media</p>
    <p class="channelsubscribers">1.46M subscribers</p>
</body>
</html>